<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratica Aula 14 - Github Pages</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    /* Reset */
    * {
      box-sizing: content-box;
    }
    @media all and (max-width: 640px) {
      * {
        box-sizing: border-box;
      }
    }
    
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: "Roboto", sans-serif;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }

  </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
  <!-- Atividade Prática

1. Comece criando um site básico no seu editor de código. O site deve ter pelo menos uma página (index.html) e utilizar HTML, CSS e Bootstrap. Você é livre para definir o conteúdo e estilo do site.

2. Após criar o site, crie um novo repositório no GitHub. Nomeie o repositório de acordo com o propósito do seu site (por exemplo, “meu-portfolio”). --- ok

3. No VSCode, adicione o repositório que você acabou de criar como o repositório remoto do seu projeto usando o comando git remote add origin [URL do seu repositório].  --- ok

4. Faça o push do seu projeto para o GitHub usando o comando git push origin main.

5. Verifique se o seu projeto aparece no repositório no GitHub.

6. Ative o GitHub Pages para o seu repositório. Vá para Settings > Pages > Source, escolha a branch “main” e clique em “Save”.

7. Aguarde alguns minutos para o GitHub publicar o seu site. Após a publicação, copie o URL fornecido pelo GitHub e verifique se o site está funcionando corretamente.

8. Compartilhe o URL do seu site com seus colegas de classe.


Repo: 
  -->
  <header class="container flex items-center justify-between mb-4">
    <nav class="navbar navbar-expand-lg">
      <span class="navbar-brand mb-0 h1">GITHUB Pages ✅</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="#free" class="nav-link">
              Gratuito
            </a>
          </li>
          <li class="nav-item">
            <a href="#url" class="nav-link">
              URL do Repositório
            </a>
          </li>
          <li class="nav-item">
            <a href="#easy" class="nav-link">
              Fácil Configuração
            </a>
          </li>
        </ul>
        
      </div>
    </nav>
  </header>
  <main class="d-flex flex-column flex-lg-row container m-auto">
    <section class="col px-lg-2" id="free">
      <div class="my-2">
        <h2 class="fs-2 mb-4">Gratuito</h2>
        <p class="fs-6">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quidem illum laboriosam perspiciatis, laudantium natus repellendus et minima rerum nisi rem expedita aut blanditiis maiores dolores reprehenderit placeat laborum quam.
        </p>
      </div>
    </section>

    <section class="col  px-lg-4" id="url">
      <div class="my-4 my-lg-2">
        <h2 class="fs-2 mb-4">URL do Repositório</h2>
        <p class="fs-6">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quidem illum laboriosam perspiciatis, laudantium natus repellendus et minima rerum nisi rem expedita aut blanditiis maiores dolores reprehenderit placeat laborum quam.
        </p>
      </div>
    </section>
 
    <section class="col px-lg-2" id="easy">
      <div class="my-2"> 
        <h2 class="fs-2 mb-4">Fácil Configuração</h2>
        <p class="fs-6">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quidem illum laboriosam perspiciatis, laudantium natus repellendus et minima rerum nisi rem expedita aut blanditiis maiores dolores reprehenderit placeat laborum quam.
        </p>
      </div>
    </section>
  </main>
  <footer class="d-block mt-4">
    <p class="container text-center pt-2 sm:pt-4">
     Made with ❤️ by <strong class="fw-bold">Vinicius Morais</strong>  to <a href="https://descomplica.com.br/faculdade/b/" class="text-decoration-none" target="_blank">Descomplica Faculdade Digital</a> - Copyright © - 2024
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>